asgiref==3.8.1
attrs==25.3.0
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
cryptography==45.0.5
Django==5.2.3
django-ckeditor==6.7.3
django-filter==25.1
django-js-asset==3.1.2
django-unfold==0.63.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.7.1
inflection==0.5.1
iniconfig==2.1.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
Markdown==3.8.2
msgpack==1.1.1
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
pycparser==2.22
Pygments==2.19.2
PyJWT==2.9.0
pytest==8.4.1
pytest-django==4.11.1
PyYAML==6.0.2
redis==6.2.0
referencing==0.36.2
rpds-py==0.25.1
sqlparse==0.5.3
typing_extensions==4.14.0
uritemplate==4.2.0
