aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
certifi==2025.10.5
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
charset-normalizer==3.4.4
constantly==23.10.4
cryptography==45.0.5
daphne==4.2.1
Django==5.2.3
django-ckeditor==6.7.3
django-cors-headers==4.9.0
django-filter==25.1
django-js-asset==3.1.2
django-redis==6.0.0
django-unfold==0.63.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.7.1
frozenlist==1.8.0
gevent==25.5.1
greenlet==3.2.4
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflection==0.5.1
iniconfig==2.1.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
Markdown==3.8.2
MarkupSafe==3.0.3
msgpack==1.1.1
multidict==6.7.0
orjson==3.11.4
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
propcache==0.4.1
psycopg2-binary==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.2
PyJWT==2.9.0
pyOpenSSL==25.1.0
pytest==8.4.1
pytest-django==4.11.1
python-dotenv==1.2.1
PyYAML==6.0.2
redis==6.2.0
referencing==0.36.2
requests==2.32.5
rpds-py==0.25.1
service-identity==24.2.0
setuptools==80.9.0
sqlparse==0.5.3
twilio==9.8.5
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.14.0
uritemplate==4.2.0
urllib3==2.5.0
websocket==0.2.1
yarl==1.22.0
zope.event==5.1.1
zope.interface==7.2
